<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#00BCD4">

    <TextView
        android:id="@+id/textViewMovieTitlePost"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hyphenationFrequency="none"
        android:text="Movie Title"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMoviePost" />

    <ImageView
        android:id="@+id/imageMoviePost"
        android:layout_width="155dp"
        android:layout_height="180dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/movie_icon" />

    <EditText
        android:id="@+id/editTextUpdateMovieReview"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Movie Review"
        android:inputType="textMultiLine"
        android:padding="13dp"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imageMoviePost"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUpdateMovieRank"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="1-10"
        android:inputType="number"
        android:padding="13dp"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imageMoviePost"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdateMovieReview" />

    <Button
        android:id="@+id/buttonDeletePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdateMovieRank" />

    <Button
        android:id="@+id/buttonUpdatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="Update"
        app:layout_constraintEnd_toStartOf="@+id/buttonDeletePost"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdateMovieRank" />

</androidx.constraintlayout.widget.ConstraintLayout>
